<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Антахкарана - Центр самопізнання</title>

	<link rel="shortcut icon" href="./img/favicon.png" type="image/png">

	<!-- Preloader styles -->
	<link rel="stylesheet" href="./css/preloader.css">

</head>

<body style="overflow:hidden;">

	<div id="preloader" class="preloader">
		<div class="counter__container">
			<div id="preloaderCounter" class="preloader__counter">00</div>
		</div>

		<!-- <img class="preloader__logo" src="./img/logo-color.png" alt="Антахкарана"> -->
	</div>

	<!-- Header -->

	<header id="header" class="header">
		<div id="headerLogo" class="header__logo button">
			<!-- <img class="is-white" src="./img/logo-white.png" alt="Антахкарана"> -->
			<img class="is-color" src="./img/logo-color.png" alt="Антахкарана">
			<h1 class="ceo">Антахкарана</h1>
		</div>

		<ul class="header__menu">
			<li class="header__menu__item p-2"><a href="#" class="button anchor-link"><i class="icon-account"></i><span>Мой кабинет</span></a></li>
			<li class="header__menu__item p-2"><a href="#contact" class="button anchor-link"><i class="icon-key"></i><span>Проект под  ключ</span></a></li>
			<li class="header__menu__item p-2"><a href="#" class="button anchor-link"><i class="icon-school"></i><span>Обучение</span></a></li>
		</ul>

		<nav id="navigation" class="header__nav">
			<div id="hamburger" class="header__nav__hamburger button">
				<i class="icon-apps"></i>
				<i class="icon-close"></i>
			</div>

			<div class="header__nav__list">

				<ul class="header__nav__list__items">
					<li class="header__nav__list__items__item t-1"><a class="anchor-link" href="#team">О Нас</a></li>
					<li class="header__nav__list__items__item t-1"><a class="anchor-link" href="#projects">Проекты</a></li>
					<li class="header__nav__list__items__item t-1"><a class="anchor-link" href="#webinars">Вебинары</a></li>
					<li class="header__nav__list__items__item t-1"><a class="anchor-link" href="#contact">Контакты</a></li>
				</ul>

			</div>
		</nav>
	</header>

	<footer class="footer">

		<div id="playVideo" class="footer__play-video button go-to-top">
			<span class="icon-play"></span>
			<p class="p-2 upp">О нас</p>
		</div>

		<a id="scrollDown" class="footer__scroll-down button" href="#team"><span></span></a>

		<div id="footerMenu" class="footer__menu">
			<ul class="footer__menu__block">
				<li class="footer__menu__block__title p-2 upp">Звоните нам</li>
				<li class="footer__menu__block__item p-3"><a href="tel:74951452590">Москва  +7 495 145-25-90</a></li>
				<li class="footer__menu__block__item p-3"><a href="tel:380443558688">Киев  +38 044 355-86-88</a></li>
			</ul>
			<ul class="footer__menu__block">
				<li class="footer__menu__block__title p-2 upp">Пишите нам</li>
				<li class="footer__menu__block__item p-3"><a href="mailto:antahkarana.project@gmail.com">antahkarana.project@gmail.com</a></li>
			</ul>
			<ul class="footer__menu__block social-media">
				<li class="footer__menu__block__title p-2 upp">Следите за нами</li>
				<li class="footer__menu__block__item p-3"><a href="#" target="_blank"><i class="icon-vk"></i></a></li>
				<li class="footer__menu__block__item p-3"><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
				<li class="footer__menu__block__item p-3"><a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
				<li class="footer__menu__block__item p-3"><a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
				<li class="footer__menu__block__item p-3"><a href="#" target="_blank"><i class="icon-telegram"></i></a></li>
			</ul>
			<ul class="footer__menu__block policy">
				<li class="footer__menu__block__title p-2 upp">© 2018 «ПРОЕКТ АНТАХКАРАНА» ООО</li>
				<li class="footer__menu__block__item p-3">Все права защищены</li>
				<li class="footer__menu__block__item p-3"><a href="#" target="_blank">Политика конфиденциальности</a> <br> <a href="#" target="_blank">Политика использования.</a></li>
			</ul>
		</div>

	</footer>

	<!-- Video about -->

	<div class="video" id="video">
		<video class="video__source" src="./assets/video/cover.mp4" type='video/mp4' loop>
			<data-src ></data-src>
		</video>
	</div>
	
	<!-- Stars background -->
	
	<div id="particles" class="particles"></div>

	<!-- Page -->

	<div id="page" class="page">

		<div id="home" class="home">
			<img id="homeLogo" class="home__logo" src="./img/logo-home.png" alt="Антахкарана">
		</div>

		<div id="team" class="team">

			<svg id="background" class="team__background" version="1.1" viewBox="0 0 400 660" >
				<g stroke="#f6861f" stroke-width="1" fill="none">
					<path id="path-1" d="M39 0v50h102v63h-28v37h75v82h-187v60h187v150h-150v120h260v120" />
					<path id="path-2" d="M210 115v-90h100v60h-30v38h60" />
					<path id="path-3" d="M375 0v160h-60" />
					<path id="path-4" d="M375 210v65h-38v-32h-80v110h150" />
				</g>
			</svg>

			<h2 class="t-1 upp">О нас</h2>

			<ul class="team__members">

				<li class="team__members__item">
					<img class="team__members__item__photo" src="./img/team-1.jpg" alt="">
					<div class="team__members__item__info">
						<span class="p-1">01</span>
						<h3 class="t-2">Анастасия Кондратюк</h3>
						<p class="p-3 upp">Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
					</div>
				</li>

				<li class="team__members__item">
					<img class="team__members__item__photo" src="./img/team-2.jpg" alt="">
					<div class="team__members__item__info">
						<span class="p-1">02</span>
						<h3 class="t-2">Евгений Кондратюк</h3>
						<p class="p-3 upp">Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
					</div>
				</li>

			</ul>

			<div class="team__about">

				<h2 class="t-1 upp">Создание проектов</h2>
				<p class="p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
				<p class="p-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </p>
				<a class="button-brand anchor-link" href="#contact" data-text="Твой проект под ключ">Твой проект под ключ</a>

			</div>

		</div>

		<div id="projects" class="projects">

			<div class="projects__list">

				<div class="projects__list__info">
					<span>02</span>
					<h2>Наши проекты</h2>
				</div>

				<div class="projects__list__item">
					<div class="projects__list__item__photo">
						<p class="p-2 upp">Нумеролог / Астролог</p>
						<a href="#" class="p-2 upp">Посмотреть курсы</a>
						<img src="./img/project-1.jpg" alt="">
					</div>
					<div class="projects__list__item__info">
						<h3 class="t-2 upp">Андрей Колотников</h3>
						<p class="p-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi</p>
						<a class="button-brand anchor-link" href="#contact" data-text="Заказать консультацию">Заказать консультацию</a>
					</div>
				</div>

				<div class="projects__list__item">
					<div class="projects__list__item__photo">
						<p class="p-2 upp">Нумеролог / Астролог</p>
						<a href="#" class="p-2 upp">Посмотреть курсы</a>
						<img src="./img/project-2.jpg" alt="">
					</div>
					<div class="projects__list__item__info">
						<h3 class="t-2 upp">Андрей Колотников</h3>
						<p class="p-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi</p>
						<a class="button-brand anchor-link" href="#contact" data-text="Заказать консультацию">Заказать консультацию</a>
					</div>
				</div>

			</div>

		</div>

		<div id="webinars" class="webinars">

			<svg id="background" class="webinars__background" version="1.1" viewBox="0 0 800 800" >
				<g stroke="#f6861f" stroke-width="1" fill="none">
					<path id="path-5" d="M800 80h-210v80h220" />
					<path id="path-6" d="M800 270h-60v50h30v80h-750v80h40v30h-100v60h70" />
					<path id="path-7" d="M150 500v-50h100v60h40v40h-100v120h240v70h-250v200" />
					<path id="path-8" d="M0 680h80v250" />
				</g>
			</svg>

			<h2 class="t-1 upp">Наши вебинары</h2>

			<div class="webinars__slider">
				<div id="webinarsSlider" class="webinars__slider__list">

					<div class="webinars__slider__list__item item">
						<img src="https://images.unsplash.com/photo-1554774853-7f03caeb4b15?ixlib=rb-1.2.1&auto=format&fit=crop&w=1422&q=80" alt="">
					</div>

					<div class="webinars__slider__list__item item">
						<img src="https://images.pexels.com/photos/374074/pexels-photo-374074.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
					</div>

					<div class="webinars__slider__list__item item">
						<img src="https://images.unsplash.com/photo-1522152302542-71a8e5172aa1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=910&q=80" alt="">
					</div>
					
					<div class="webinars__slider__list__item item">
						<img src="https://images.unsplash.com/photo-1513258496099-48168024aec0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
					</div>
					
				</div>

				<div class="webinars__slider__arrows">
					<span id="webinarsSliderPrev" class="icon-prev"></span>
					<span id="webinarsSliderNext" class="icon-next"></span>
				</div>

			</div>

			<p class="p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<p class="p-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>

			<a class="button-brand anchor-link" href="#contact" data-text="Оставить заявку">Оставить заявку</a>

		</div>

		<div id="contact" class="contact">

			<div class="center">
				<h2 class="t-1">Заказать проект<br>под ключ</h2>

				<form id="contactForm" action="#">

					<input type="name" placeholder="Имя">
					<input type="email" placeholder="Email">
					<input type="tel" placeholder="Телефон">

					<a id="sendForm" class="button-brand button" data-text="Отправить">Отправить</a>

				</form>
			</div>

		</div>

	</div>

	<!-- Jquery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Slick.js slider CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

	<!-- Particles js -->
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

	<!-- CoundtUp js -->
	<script src="https://cdn.jsdelivr.net/npm/countup@1.8.2/dist/countUp.min.js"></script>

	<!-- Common script -->
	<script src="./js/common.js"></script>

	<!-- All styles -->
	<link rel="stylesheet" href="./css/main.css">

</body>
</html>